<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body {
      margin: 0; padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #00c0cb, #0057d1);
      color: white;
      text-align: center;
    }

    .container {
      width: 95%;
      max-width: 1000px;
      margin: 0.5em auto;
      padding-top: 0%;
      padding-bottom: 10px;
    }


    .primary, .secondary {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1%;
      margin-bottom: 1;
      padding-top: 10px;
    }

    .primary a, .secondary a {
      display: block;
      text-decoration: none;
      background: #0057d1;
      border-radius: 12px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      position: relative;
      transition: background .2s;
    }

    .primary a span, .secondary a span {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      white-space: nowrap;
      color: white;
    }

    .primary a:hover, .secondary a:hover {
      background: #00c0cb;
    }

    .primary a {
      width: 30%;
      padding-bottom: 30%;
      font-size: 1.2em;
    }

    .secondary a {
      width: 18%;
      padding-bottom: 18%;
      font-size: 1em;
    }

    @media (max-width: 600px) {
      .primary a, .secondary a {
        width: 40%;
        padding-bottom: 4%;
        padding-top: 2%;
      }
      .secondary a:nth-child(3) {
        width: 90%;
        padding-bottom: 9%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='img/logo2.png') }}"
         alt="Logo"
         style="max-height: 200px; margin: -15px auto;">


    <div class="primary">
      <a href="{{ url_for('ingreso') }}">
        <span>INGRESO</span>
      </a>
      <a href="{{ url_for('salida') }}">
        <span>SALIDA</span>
      </a>
    </div>

    <div class="secondary">
      <a href="{{ url_for('listados') }}">
        <span>LISTADOS</span>
      </a>
      <a href="{{ url_for('inventario') }}">
        <span>INVENTARIO</span>
      </a>
      <a href="{{ url_for('devoluciones') }}">
        <span>DEVOLUCIONES</span>
      </a>
    </div>
  </div>
</body>
</html>
